TO DO 


***************************************************************************  
FINISHED

Favorites 
  - Favorite can be applied to a collection. 
  - User can apply a favorite on a collection while listening to it.    
  - Added popover on front page so user knows why they can't if they can't. 

Audio Player
  - Audio Player can play audio files
  - Audio Player can play multiple audio files at once. 
  - Audio Player segments can cycle through inert, options, playing phases. 
  
User
  - User can sign up.
  - User can log in.
  - User can upload audio files
  - User can look at their own collections.  Can delete collections. 
  - Users can visit other people's collections.  
  - Demo Account 

User Page
  - look at your collections / your favorite collections. 

Explore 
  - Sort the Loops by:
    -Most Favorites
    -Most Recent (default)

Make Own Header

Buttons 
  - Made flat like rest of site

Resize enso - 25x25 px

Alerts
  -Implement 'em 


Homepage
  - Javascript 'about' plugin.     

Animations
  - Audio Player segments animation (with much prettiness) from one part of the cycle to the next. 
  -Add lighter opacity on indivdiaul loop options so that users know it's a button.  

***************************************************************************
  