TO DO 

1. Add popover.  Maybe add link to login?
2. Add clue that user will need to click twice on the box?
3. Setup DB to record whether or not a loop is a demo loop
4. Configure App to wipe demo accounts when appropriate
5. Configure New Relic / other


***************************************************************************  
FINISHED

Favorites 
  - Favorite can be applied to a collection. 
  - User can apply a favorite on a collection while listening to it.    

Audio Player
  - Audio Player can play audio files
  - Audio Player can play multiple audio files at once. 
  - Audio Player segments can cycle through inert, options, playing phases. 
  
User
  - User can sign up.
  - User can log in.
  - User can upload audio files
  - User can look at their own collections.  Can delete collections. 
  - Users can visit other people's collections.  
  - Demo Account 

User Page
  - look at your collections / your favorite collections. 

Explore 
  - Sort the Loops by:
    -Most Favorites
    -Most Recent (default)

Make Own Header

Buttons 
  - Made flat like rest of site

Resize enso - 25x25 px

Alerts
  -Implement 'em 


Homepage
  - Javascript 'about' plugin.     

Animations
  - Audio Player segments animation (with much prettiness) from one part of the cycle to the next. 

***************************************************************************
  
To Investigate: 
  - http://bootsnipp.com/resources#1  
  -http://www.eyecon.ro/bootstrap-colorpicker/ // potentially allow users to denote what colors their loops are?
  